body {
    font-family: 'Jacques Francois', serif;
    background-image: url('backg.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    height: 100vh; 
    margin: 0;
    padding: 0;
    color: white;
}

h1 {
     margin-bottom: 30px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 80px;
    margin-left: 80px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 4em;
    padding: 10px 20px; 
    border-radius: 8px; 
    transition: 0.3s;
    display: inline-block;
    transition: transform 0.3s, color 0.3s;
}

nav ul li a:hover {
    color: #fff;
    text-shadow: 
        0 0 5px #ff0000,
        0 0 10px #ff7f00,
        0 0 15px #ffff00,
        0 0 20px #00ff00,
        0 0 25px #0000ff,
        0 0 30px #4b0082,
        0 0 35px #8b00ff;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px; 
    text-align: left; 
    z-index: 1; 
    flex-wrap: wrap; 
}

.profile {
    margin-top: 0px;
    margin-bottom: 200px;
    margin-right: 30px;
}

.profile img {
    border-radius: 50%; 
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
}

.bio {
    margin-top: 20px;
    max-width: 800px;
}

.bio p {
    font-size: 3em;
    font-family: 'Jacques Francois', serif;
    line-height: 1.6;
}

html, body {
    touch-action: manipulation; 
    overflow: hidden; 
}

body {
    user-select: none; 
}

.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, auto);
  min-height: 100vh;
}

h1 {
  grid-column: 1 / 11;
  grid-row: 1 / 2;
  text-align: center;
  font-size: 5rem;
  letter-spacing: 2px;
  color: white;
  padding: 0;
}

nav {
  grid-column: 1 / 11;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  gap: 0;
}

nav li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

.intro {
  grid-column: 1 / 11;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  padding: 40px;
  gap: 10px;
}

.image {
  grid-column: 2 / 5;
  grid-row: 1 / 5;
  text-align: center;
}

.image img {
  width: 80%;
  aspect-ratio: 1;  
  border-radius: 50%;  
  object-fit: cover;   
  height: auto;
}

.text {
  grid-column: 5 / 10;
  font-size: 1.2rem;
  text-align: justify;
  font-size: 1em;
}

.empty {
  grid-column: 1 / 11;
  grid-row: 4 / 5;
}

.menu-toggle {
  display: none;
}

body {
    height: auto;
}

.container {
    min-height: auto;
    gap: 5px;
}

h1 {
    margin-top: 10px;
    padding: 0;
}

.intro {
    padding: 10px;
    gap: 5px;
}

.image {
    margin: 5px auto;
}

.text {
    padding: 5px;
    margin: 0;
}

.empty {
    padding: 0;
    margin: 0;
}

@media (max-width: 1700px) {
  h1 {
    grid-row: 1/2;
    padding-top: 10px;
    margin: 0;
    font-size: 5vw;
    text-align: center;
  }

  .image {
    grid-column: 2/5;
    grid-row: 2/3;
    margin: 2px auto;
  }

  .image img {
    width: 80%;
  }

.nav {
  grid-column: 1/11;
  grid-row: 3/4;
  text-align: center;
}

nav ul {
  display: flex;           
  justify-content: center; 
  gap: 100px;
  padding: 20px;
  margin: 0;
}

nav ul li {
  margin: 0;
  padding: 0;
}

nav ul li a {
  font-size: 4vw;  
  padding: 0 3px;
}

.text {
    grid-column: 5/11;
    grid-row: 2/3;
    padding: 2px;
    max-width: 90%;
    font-size: 1.2vw;
    text-align: justify;
    text-justify: inter-word;
    margin: 0 auto;
}
}

@media (max-width: 1500px) {
  h1 {
    grid-row: 1/2;
    padding-top: 10px;
    margin: 0;
    font-size: 5vw;
    text-align: center;
  }

  .image {
    grid-column: 2/5;
    grid-row: 2/3;
    margin: 2px auto;
  }

  .image img {
    width: 80%;
  }

.nav {
  grid-column: 1/11;
  grid-row: 3/4;
  text-align: center;
}

nav ul {
  display: flex;           
  justify-content: center; 
  gap: 100px;
  padding: 20px;
  margin: 0;
}

nav ul li {
  margin: 0;
  padding: 0;
}

nav ul li a {
  font-size: 4vw;  
  padding: 0 3px;
}

.text {
    grid-column: 5/11;
    grid-row: 2/3;
    padding: 2px;
    max-width: 90%;
    font-size: 1.2vw;
    text-align: justify;
    text-justify: inter-word;
    margin: 0 auto;
}
}

@media (max-width: 1300px) {
  h1 {
    grid-row: 1/2;
    padding-top: 10px;
    margin: 0;
    font-size: 5vw;
    text-align: center;
  }

  .image {
    grid-column: 2/5;
    grid-row: 2/3;
    margin: 2px auto;
  }

  .image img {
    width: 80%;
  }

.nav {
  grid-column: 1/11;
  grid-row: 3/4;
  text-align: center;
}

nav ul {
  display: flex;           
  justify-content: center; 
  gap: 100px;
  padding: 20px;
  margin: 0;
}

nav ul li {
  margin: 0;
  padding: 0;
}

nav ul li a {
  font-size: 4vw;  
  padding: 0 3px;
}

.text {
    grid-column: 5/11;
    grid-row: 2/3;
    padding: 2px;
    max-width: 90%;
    font-size: 1.2vw;
    text-align: justify;
    text-justify: inter-word;
    margin: 0 auto;
}
}

@media (max-width: 1100px) {
  h1 {
    grid-row: 1/2;
    padding-top: 10px;
    margin: 0;
    font-size: 5vw;
    text-align: center;
  }

  .image {
    grid-column: 2/5;
    grid-row: 2/3;
    margin: 2px auto;
  }

  .image img {
    width: 80%;
  }

.nav {
  grid-column: 1/11;
  grid-row: 3/4;
  text-align: center;
}

nav ul {
  display: flex;           
  justify-content: center; 
  gap: 100px;
  padding: 20px;
  margin: 0;
}

nav ul li {
  margin: 0;
  padding: 0;
}

nav ul li a {
  font-size: 4vw;  
  padding: 0 3px;
}

.text {
    grid-column: 5/11;
    grid-row: 2/3;
    padding: 2px;
    max-width: 90%;
    font-size: 1.2vw;
    text-align: justify;
    text-justify: inter-word;
    margin: 0 auto;
}
}

@media (max-width: 900px) {
  h1 {
    grid-row: 1/2;
    padding-top: 10px;
    margin: 0;
    font-size: 5vw;
    text-align: center;
  }

  .image {
    grid-column: 2/5;
    grid-row: 2/3;
    margin: 2px auto;
  }

  .image img {
    width: 80%;
  }

.nav {
  grid-column: 1/11;
  grid-row: 3/4;
  text-align: center;
}

nav ul {
  display: flex;           
  justify-content: center; 
  gap: 100px;
  padding: 20px;
  margin: 0;
}

nav ul li {
  margin: 0;
  padding: 0;
}

nav ul li a {
  font-size: 4vw;  
  padding: 0 3px;
}

.text {
    grid-column: 5/11;
    grid-row: 2/3;
    padding: 2px;
    max-width: 90%;
    font-size: 1.2vw;
    text-align: justify;
    text-justify: inter-word;
    margin: 0 auto;
}
}

@media (max-width: 700px) {
  h1 {
    grid-row: 1/2;
    padding-top: 10px;
    margin: 0;
    font-size: 4vw;
    text-align: center;
  }

  .image {
    grid-column: 1/11;
    grid-row: 2/3;
    margin: 2px auto;
  }

  .image img {
    width: 60%;
  }

.nav {
  grid-column: 1/11;
  grid-row: 3/4;
  text-align: center;
}

nav ul {
  display: flex;           
  justify-content: center; 
  gap: 80px;
  padding: 20px;
  margin: 0;
}

nav ul li {
  margin: 0;
  padding: 0;
}

nav ul li a {
  font-size: 4vw;  
  padding: 0 3px;
}

.text {
    grid-column: 1/11;
    grid-row: 4/5;
    padding: 2px;
    max-width: 90%;
    font-size: 1.5vw;
    text-align: justify;
    text-justify: inter-word;
    margin: 0 auto;
}
}

@media (max-width: 500px) {
    h1 {
        grid-row: 2/2;
        padding-top: 10px;
        margin: 0;
        font-size: 1.5rem;
    }

  .menu-toggle {
    display: block; 
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    z-index: 1000;
  }
  
    nav ul li a {
        display: none;
    }
    .image {
        grid-column: 1/11;
        grid-row: 1/2;
        margin: 2px auto;
    }
    .image img {
        width: 60%;
    }
    .text {
        grid-column: 1/11;
        grid-row: 2/3;
        padding: 2px;
        font-size: 0.4rem;
    }
}

@media (max-width: 300px) {
    h1 {
        grid-row: 2/2;
        padding-top: 10px;
        margin: 0;
        font-size: 1.5rem;
    }

  .menu-toggle {
    display: block; 
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    z-index: 1000;
  }
  
    nav ul li a {
        display: none;
    }
    .image {
        grid-column: 1/11;
        grid-row: 1/2;
        margin: 2px auto;
    }
    .image img {
        width: 60%;
    }
    .text {
        grid-column: 1/11;
        grid-row: 2/3;
        padding: 2px;
        font-size: 0.4rem;
    }
}
